TicTacToe/GUI/GameView.xaml

<UserControl x:Class="TicTacToe.GUI.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TicTacToe.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500">

    <UserControl.Resources>
        <Style TargetType="{x:Type UserControl}">
            <Setter Property="Foreground" Value="{StaticResource PrimaryFontColor}" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="18" />
            <Style.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Foreground" Value="{StaticResource PrimaryFontColor}" />
                    <Setter Property="Margin" Value="-7" />
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>

    <Grid Background="{StaticResource PrimaryColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Name="txtbTurn">
            <Label Name="lblTurnStart" Content="It's " />
            <Label Name="lblTurn" Content="your" FontWeight="Bold" />
            <Label Name="lblTurnEnd" Content=" turn." />
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1" Name="grdGame" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ScrollViewer 
                Name="scvGame" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                HorizontalScrollBarVisibility="Auto" 
                VerticalScrollBarVisibility="Auto">
            </ScrollViewer>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Name="btnQuit" Content="Quit" Click="btnQuit_Click" Style="{StaticResource ButtonStyle}" />
        </StackPanel>
    </Grid>
</UserControl>
