TicTacToe/GUI/StartView.xaml

<UserControl x:Class="TicTacToe.GUI.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TicTacToe.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="450">

    <UserControl.Resources>
        <Style x:Key="PrimaryGroup">
            <Style.Resources>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Background" Value="{StaticResource PrimaryColor}" />
                </Style>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Orientation" Value="Vertical" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Foreground" Value="{StaticResource PrimaryFontColor}" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="{StaticResource PrimaryFontColor}" />
                    <Setter Property="FontSize" Value="12" />
                </Style>
                <Style TargetType="{x:Type Hyperlink}">
                    <Setter Property="Foreground" Value="{StaticResource PrimaryFontColor}" />
                    <Setter Property="BaselineAlignment" Value="Center" />
                    <Setter Property="TextDecorations" Value="{x:Null}" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="TextDecorations" Value="Underline" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="ContentGroup">
            <Style.Resources>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Background" Value="{StaticResource ContentColor}" />
                </Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Foreground" Value="{StaticResource ContentFontColor}" />
                    <Setter Property="HorizontalAlignment" Value="Right" />
                    <Setter Property="Margin" Value="0 0 8 0" />
                    <Setter Property="FontSize" Value="16" />
                </Style>
                <Style TargetType="{x:Type RadioButton}">
                    <Setter Property="FontSize" Value="16" />
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="InputBox" TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="8 0 0 0" />
            <Setter Property="Width" Value="160" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style x:Key="InputBoxError" BasedOn="{StaticResource InputBox}" TargetType="{x:Type TextBox}">
            <Setter Property="BorderBrush" Value="Red" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="240" />
            <RowDefinition Height="240" />
            <RowDefinition Height="120" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Style="{StaticResource PrimaryGroup}">
            <Grid>
                <StackPanel>
                    <Label Name="lblHeader" Content="TIC-TAC-TOE" FontSize="14" Margin="0 20 0 5" />
                    <Label Name="lblTitle" Content="O&amp;X" FontSize="80" Margin="0" />
                    <Label Name="lblSubtitle" Content="A GAME OF STRATEGY" FontSize="17" Margin="0 -12 0 0" />
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Style="{StaticResource ContentGroup}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="60" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Name="lblBoardSize" Content="Size of board:" VerticalAlignment="Bottom" />
                <Label Grid.Row="1" Grid.Column="0" Name="lblWinning" Content="How many in a row to win:" VerticalAlignment="Center" />
                <Label Grid.Row="2" Grid.Column="0" Name="lblOX" Content="Choose your sign:" VerticalAlignment="Top" />
                <TextBox Grid.Row="0" Grid.Column="1" Name="txtBoardSize" Style="{StaticResource InputBox}" VerticalAlignment="Bottom" Text="3" TextChanged="txtBoardSize_TextChanged" />
                <TextBox Grid.Row="1" Grid.Column="1" Name="txtWinning" Style="{StaticResource InputBox}" VerticalAlignment="Center" Text="3" TextChanged="txtWinning_TextChanged" />
                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="8 10 0 0">
                    <RadioButton Name="rbtnO" Content="O" GroupName="OX" Margin="0 0 20 0" Padding="6 -4 0 0" Checked="rbtnO_Checked" />
                    <RadioButton Name="rbtnX" Content="X" GroupName="OX" Padding="6 -4 0 0" Checked="rbtnX_Checked" />
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Style="{StaticResource PrimaryGroup}">
            <Grid>
                <StackPanel>
                    <Button Name="btnStart" Content="Start" Click="btnStart_Click" Style="{StaticResource ButtonStyle}" Margin="0 25 0 15"/>
                    <TextBlock Margin="0 10 0 0">
                        Created by
                        <Hyperlink NavigateUri="mailto:gronski.radek@gmail.com" RequestNavigate="Hyperlink_RequestNavigate" >
                            Radosław Groński
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>

</UserControl>
